VITE_SUPABASE_PROJECT_ID="mnzolewyvqpcodtubfhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uem9sZXd5dnFwY29kdHViZmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjYzMjksImV4cCI6MjA4NDM0MjMyOX0._MtaFShf6M0IUXEycBIXIx11zB3_lJTyA-51awuCdPA"
VITE_SUPABASE_URL="https://mnzolewyvqpcodtubfhl.supabase.co"
